<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010-2013 Xemantic

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xemantic.tadedon</groupId>
  <artifactId>tadedon</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tadedon</name>
  <description>A bunch of GWT, GIN, Guice and Google App Engine utilities</description>
  <url>http://code.google.com/p/tadedon/</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Xemantic</name>
    <url>http://www.xemantic.com/</url>
  </organization>
  <issueManagement>
    <url>http://code.google.com/p/tadedon/issues/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>hshsce</id><name>Kazik Pogoda</name>
    </developer>
    <developer>
      <id>morisil</id><name>Kazik Pogoda</name>
    </developer>
    <developer>
      <id>kardigen</id><name>Marcin Kawelski</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sisu.guice.version>3.1.3</sisu.guice.version>
    <guava.version>14.0.1</guava.version>
    <logback.version>1.0.12</logback.version>
    <gwt.version>2.5.1</gwt.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spring.version>3.2.2.RELEASE</spring.version>
    <appengine.version>1.7.7.1</appengine.version>
  </properties>
  <modules>
    <module>tadedon-servlet</module>
    <module>tadedon-logging</module>
    <module>tadedon-guava</module>
    <module>tadedon-configuration</module>
  	<module>tadedon-guice-utils</module>
    <module>tadedon-guice-servlet</module>
    <module>tadedon-guice-servlet-mock</module>
    <module>tadedon-guice-lifecycle</module>
  	<module>tadedon-guice-persistence</module>
    <module>tadedon-guice-configuration</module>
    <module>tadedon-gwt</module>
    <module>tadedon-gwt-dev</module>
    <module>tadedon-gwt-rpc-mock</module>
    <module>tadedon-gwt-jquery</module>
    <module>tadedon-showcase</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${appengine.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <excludes>
            <exclude>**/itest/**</exclude>
            <exclude>**/client/**</exclude> <!-- exclude gwt tests -->
            <exclude>**/*GwtTestSuite.java</exclude> <!-- exclude gwt test suites -->
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>surefire-itest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/itest/**/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.riedelcastro</groupId>
        <artifactId>maven-gcupload-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <uploads>
            <upload>
              <extensions>jar</extensions>
              <labels>Featured,Type-Archive,OpSys-All</labels>  
            </upload>
            <upload>
              <extensions>jar</extensions>
              <postfix>sources</postfix>
              <labels>Featured,Type-Source,OpSys-All</labels>
            </upload>
            <upload>
              <extensions>jar</extensions>
              <postfix>javadoc</postfix>
              <labels>Featured,Type-Docs,OpSys-All</labels>
            </upload>
          </uploads>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <breakiterator>true</breakiterator>
          <encoding>UTF-8</encoding>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://commons.apache.org/lang/api-2.6/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:https://code.google.com/p/tadedon/</connection>
    <developerConnection>scm:git:https://code.google.com/p/tadedon/</developerConnection>
    <url>http://code.google.com/p/tadedon/source/browse/tadedon</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guava</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guice-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guice-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guice-persistence-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guice-servlet-mock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-gwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-gwt-dev</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-gwt-rpc-mock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-gwt-jquery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>1.5.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
          </exclusion>
          <exclusion> <!-- provided by sisu-guice -->
            <artifactId>guice</artifactId>
            <groupId>com.google.inject</groupId>
          </exclusion>
          <exclusion> <!-- provided by sisu-guice -->
            <artifactId>guice-assistedinject</artifactId>
            <groupId>com.google.inject.extensions</groupId>
          </exclusion>
  		</exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-guice</artifactId>
        <version>${sisu.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu.inject</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${sisu.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu.inject</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${sisu.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${appengine.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-testing</artifactId>
        <version>${appengine.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-stubs</artifactId>
        <version>${appengine.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-asm</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.9</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>xemantic-builds</id>
      <name>xemantic-builds</name>
      <url>dav:https://xemantic-builds.googlecode.com/svn/maven/</url>
    </repository>
    <snapshotRepository>
      <id>xemantic-builds-snapshots</id>
      <name>xemantic-builds-snapshots</name>
      <url>dav:https://xemantic-builds.googlecode.com/svn/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>eclipselink</id>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>